remote loging
from one machine
ssh ec2-user@ip(remote) 'echo "hello world" > /tmp/ansible.txt' 
ssh ec2-user@172.31.93.25 'echo "hello world" > /tmp/ansible.txt' 
and enter 
give password   --> it will add the file with dat to remote server

sudo dnf install ansible -y -->installs ansible in ansible server no need in nodes

linux command == ansible module/collection

<command> <options> <inputs>

ansible all -i remoteip(private ip), -e ansible_user=ec2-user -e ansible_password=DevOps321 -m ping
ansible all -i 172.31.93.25, -e ansible_user=ec2-user -e ansible_password=DevOps321 -m ping --> response "ping": "pong"


-e extra arguments
-i input
-m module
-a arguments
-b become -->super user

ansible all -i 172.31.93.25, -e ansible_user=ec2-user -e ansible_password=DevOps321 -b -m dnf -a "name=nginx state=installed"
ansible all -i 172.31.93.25, -e ansible_user=ec2-user -e ansible_password=DevOps321 -b -m service -a "name=nginx state=started"

shell script == anssible playbook

to run play book
ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 00-playbook.yaml
file: 00-playbook.yaml have
- name: ping server
  hosts: local
  tasks: #list of tasks
  - name: ping server
    ansible.builtin.ping: --> ping i module
output:
PLAY [ping server] **********************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************
ok: [172.31.93.25]

TASK [ping server] **********************************************************************************************************************
ok: [172.31.93.25]

PLAY RECAP ******************************************************************************************************************************
172.31.93.25    